[project_name]
# suffix names to sections prefixed with "spritesheet."
spritesheets = player enemy icons


[paths]
# Arbitrary section of ExtendedInterpolation
base_path = /some/path/to/assets


[spritesheet.player]
path = ${paths:base_path}/subpath/to/player.png
# Tile size
tile_size = 16,16
# Space between tiles.
gap = 1,1
# Names to map to the tiles.
types = idle walk1 walk2 walk3
# Scale images.
scale = 6


[spritesheet.enemy]
path = ${paths:base_path}/subpath/to/enemy.png
tile_size = 16,16
gap = 1,1
# Produce tiles from inside this rect.
container = 0, 68, 67, 33
# Names to map.
types = idle walk1 walk2
scale = 6


[spritesheet.icons]
path = ${paths:base_path}/subpath/to/icons.png
tile_size = 64,64

# Top-to-bottom, left-to-right tiles from columns.
columnwise = true

# Names for sprites going column wise, left to right.
types = help save quit cancel open
